<?xml version="1.0" encoding="utf-8"?>
<!-- 返回时上一页从左边回来 -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator">
    <translate
        android:fromXDelta="-4%p"
        android:toXDelta="0"
        android:duration="200" />
    <alpha
        android:fromAlpha="0.9"
        android:toAlpha="1.0"
        android:duration="200" />
</set>